<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Титул</title>
        <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
        <link rel="stylesheet" href="css/css.css">
    </head>
    <body>
        <div id="head">
            <div class="left">
                <H1 id="pineappme" class="left">PINEAPPME</H1>
                <p id="subscribe" class="left">ПОДПИСКИ</p>
            </div>
            <div class="right">
                <a href="">
                    <img width="40" height="40" src="img/site/поиск.png">
                </a>
                <a href="">
                    <img width="40" height="40" src="img/site/фото.jpg">
                </a>
                <a href="">
                    <img width="40" height="40" src="img/site/сообщение.png">
                </a>
                <a href="">
                    <img width="40" height="40" src="img/site/колокольчик.jpg">
                </a>
                <a href="">
                    <img width="60" height="60" src="img/site/девушка.jpeg">
                </a>
            </div>
            <div class="about">
                <p> Анна Кудрина</p>
                <p> Начинающий фотограф и графический дизайнер</p>
                <ul>
                    <li>25 лет</li>
                    <li>Краганда</li>
                    <li>annakudrina.ru</li>
                    <li>
                        <a href="">
                            <img src="img/site/facebook.jpg">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="content">
            <div>
                <img class="omg" src="img/site/девушка1.jpg">
                <img class="omg" src="img/site/девушка2.jpg">
            </div>
            <ul>
                <li>
                    <p class="top-text">фотографии</p>
                    <p class="bottom-text">48</p>
                </li>
                <li>
                    <p class="top-text">Альбомы</p>
                    <p class="bottom-text">2</p>
                </li>
                <li>
                    <p class="top-text">Подписчики</p>
                    <p class="bottom-text">240</p>
                </li>
                <li>
                    <p class="top-text">Подписки</p>
                    <p class="bottom-text">12</p>
                </li>
                <li>
                    <p class="top-text">Номинации</p>
                    <p class="bottom-text">1</p>
                </li>
            </ul>
            <div id = 'content-top'>
                <input type="button" value="Отписаться">
                <a href="">
                    <img src="">
                </a>
                <a href="">
                    <img src="">
                </a>
            </div>
            <div id ='content-base'>
                <div class="image-left">
                   <img class="image" width="" height="" src="img/site/egypt2.jpg">
                    <div class="black-text">
                        <p class="left">1 нед.</p>

                        <p class="right">
                            <img height="50" src="img/site/стрелочка.jpg">
                            5
                        </p>
                        <p class="right">
                            <img height="25" src="img/site/heart.png">
                            28
                        </p>
                    </div>
                </div>
                <div class="image-center">
                    <img class="image" width="" height="" src="img/site/egypt1.jpg">
                    <div class="black-text">
                        <p class="left">1 нед.</p>
                        <p class="left">
                            <img height="50" src="img/site/стрелочка.jpg">
                            5
                        </p>
                        <p class="left">
                            <img height="25" src="img/site/heart.png">
                            28
                        </p>
                    </div>
                </div>
                <div class="image-right">
                    <img class="image" width="" height="" src="img/site/egypt3.jpg">
                    <div class="black-text">
                        <p class="left black-text">1 нед.</p>

                        <p class="right black-text">
                            <img height="50" src="img/site/стрелочка.jpg">
                            5
                        </p>
                        <p class="right black-text">
                            <img height="25" src="img/site/heart.png">
                            28
                        </p>
                    </div>
                </div>
            </div>

        </div>

        <div id="footer">

        </div>
    </body>
</html>